{
  "name": "삼국지 쟁탈전",
  "short_name": "삼국지 쟁탈전",
  "description": "삼국지 장수를 번갈아 뽑아 겨루는 쟁탈전",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17130F",
  "theme_color": "#17130F",
  "lang": "ko",
  "icons": [
    {
      "src": "icons/icon-sam-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-sam-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
